# web-demo

./: Dockerfile  pom.xml
src/main/java/com/example/webdemo/: WebDemoApplication.java
src/main/java/com/example/webdemo/config/: SecurityConfig.java  SecurityConfig1.java  SysUserDetails.java  UserDetailServiceImpl.java
src/main/java/com/example/webdemo/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/example/webdemo/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/example/webdemo/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/example/webdemo/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/example/webdemo/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/test/java/com/example/webdemo/: JWTUtils.java  JWTUtils1.java  WebDemoApplicationTests.java
